<!DOCTYPE html>
<html>

	<head>
		<title>few proud emotional</title>
		<meta charset="utf-8">
		
		<style>

			html {
				background: url(images/fairlylocal1.gif) no-repeat center center fixed;
							-webkit-background-size: 100%, cover;
							-moz-background-size: 100%, cover;
							-o-background-size: 100%, cover;
							background-size: 100%, cover;}
						

			img { 
			opacity: 0.5; }
			
			.image {
				letter-spacing: 0;
				word-spacing: 0;
				object-fit: cover; }
				
			.footer { 
			text-align: center;
			font-family: Euphemia; }
			
			a { color: #ffffff;
				opacity: 0.20; }
			
			a:visited { color: #4D70DB; }
		</style>
		
	</head>
	
	<body>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<audio autoplay loop>
		<source src="fairlylocal.mp3" type="audio/mpeg">
	</audio>
	
		<div align="center">
		<img class="image" src="images/small1.gif"</img>
		<img class="image" src="images/small2.gif"</img>
	</div>
	<div align="center">
		<img class="image" src="images/small3.gif"</img>
		<img class="image" src="images/small4.gif"</img>
	</div>
	
	<div class="footer">
	<a href="https://www.youtube.com/watch?v=HDI9inno86U"> i've been around / i've seen the streets / you're walking down</a>
	</div>
	
	</body>

</html>